//Register 
###
POST http://localhost:6969/user/
Content-Type: application/json

{
    "username":"luan123",
    "password":"luan"
}
//get all user 
###
GET http://localhost:6969/user/

//Login
###
POST http://localhost:6969/user/login
Content-Type: application/json

{
    "username":"luan123",
    "password":"luan"
}


//add schedule
###
POST http://localhost:6969/schedule/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyRXhpc3QiOiI2Mzg0NTAwZTk4NTZhNjc2OTZjMmM1NjAiLCJpYXQiOjE2Njk2MTc5Mzl9.5IteFed6lJKAc5ldKaPtMu-ipOdGdSoUWU0chxVMiv8

{
    "title":"off",
    "date":"11/28/2022",
    "content":"Ban viec hoc tren truong",
    "ispublic":true,
    "ListUserAccess":[]
}